<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #412251;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  border-radius: 15px; 
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  border-radius: 15px; 
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border-radius: 15px; 
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px; 
  padding: 15px;
  border: none;
  background: #f1f1f1;
  resize: none;
  height: 15%; 
  border-radius: 15px; 
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #9CCB3D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
  border-radius: 15px; 
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  border-radius: 15px; 
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
body {
    font-family: Arial;
}

h1 {
    color: black;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-size: 40px;
}

h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
}

#chatbox {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

#sylla_bot {
	width: 25%;
	height: 25%; 
	float: left; 
}

#userInput {
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

#textInput {
    width: 87%;
    border: none;
    border-bottom: 3px solid #009688;
    font-family: monospace;
    font-size: 17px;
    border-style: solid;
    border-color: LightGray; 
  	border-width: 1px;
  	border-radius: 15px; 
  	height: 50%; 
}

#buttonInput {
    padding: 3px;
    font-family: monospace;
    font-size: 17px;
    background-color: orange; 
    border-radius: 15px; 
}

.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
    border-radius: 15px; 
    margin: auto; 
    
}

.userText span {
    padding: 10px;
    border-radius: 15px;
	background: #142EDB; 

}

.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
    border-radius: 15px; 
}

.botText span {
    padding: 10px;
    border-radius: 15px;
	background: #514747; 
}

#tidbit {
    position:absolute;
    bottom:0;
    right:0;
}

#bot-container {
	position: fixed; 
}

</style>
</head>
<body>
<div id="bot-container">
	<button class="open-button" onclick="openForm()">Talk to LadyBug Bot</button>
	<div class="chat-popup" id="myForm">
  		<form action="/action_page.php" class="form-container">
      		<div id="chatbox">
        		<p class="botText"><span>Ask me questions about Ladybug House or Palliative Care</span></p>
        		<p hidden class="userText"><span></span></p>
        	</div>
    		<label for="msg"><b></b></label>
    		<textarea id="textInput" placeholder="Type message.." name="msg" required></textarea><div id="userInput">
    		<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  		</form>
	</div>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
  </body>
</html>
